# HTTP Server
HTTP_HOST=<HTTP_HOST>
HTTP_PORT=<HTTP_PORT>
DEBUG=<DEBUG>

# Database
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>

# Email
MAIL_HOST=<MAIL_HOST>
MAIL_PORT=<MAIL_PORT>
MAIL_FROM=<MAIL_FROM>
MAIL_PASSWORD=<MAIL_PASSWORD>

# Additional
SECRET_KEY_SESSION=<SECRET_KEY_SESSION>
SECRET_KEY=<SECRET_KEY>
ENCRYPT_ALGORITHM=<ENCRYPT_ALGORITHM>
LIFETIME_CODE=<LIFETIME_CODE>
SEND_CODE_INTERVAL=<SEND_CODE_INTERVAL>
